<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classList</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>



    <h1 id="MeineBucketListe">Meine Bucket Liste</h1>
    <div id="myBucketList">
        <h2>bungeespringen</h2>
        <h3>New York reisen</h3>
    </div>

    <script src="./assets/js/main.js"></script>
</body>

</html>